---
- name: Bringing up a new AWS AL2 server
  ec2:
    aws_access_key: '{{ VAULT_AWS_ACCESS_KEY }}'
    aws_secret_key: '{{ VAULT_AWS_SECRET_KEY }}'
    instance_type: '{{ ec2_instance_type }}'
    image: '{{ ec2_image }}'
    region: '{{ ec2_region }}'
    key_name: '{{ ec2_key_name }}'
    group_id: '{{ ec2_group_id }}'
    wait: yes
    instance_tags:
      Name:  '{{ ec2_tags_name }}'
      Env: '{{ ec2_env_name }}'
  register: ec2  

